<!DOCTYPE html>
<html>
<head>
	<link rel="Stylesheet" href="main.css">
	<title>Main</title>
</head>
<body>
	
  								
<h1>Inicio</h1>
<br><br><br><br>
		
	<div class="table-container">
  <table width="700px">
    <tr>
      <td> Restaurantes </td>
      <td> Bares </td>
      <td> Cafeterias </td>
    </tr>
    <tr class="linea-img">
      <td> <img src="imagenes/Restaurante2.png" class="restaurante" alt="restaurante"></td>
      <td> <img src="imagenes/bar2.png" class="bar" alt="bar"> </td>
      <td> <img src="imagenes/cafeteria2.png" class="cafeteria" alt="cafeteria"> </td>
    </tr>
    <tr class="linea-btn">
      <td> Navegar </td>
      <td> Navegar </td>
      <td> Navegar </td>
    </tr>
    
  </table>
</div>

		<br><br>

		<br><br><br><br>
		
		<br><br>
	<h2>Esta es una pagina para navegar por distintos comercios de hosteleria situados por Vizcaya <br> 
	Aqui podras comprar productos de diferentes tipos de comercios como por ejemplo bares, restaurantes o cafeterias.</h2>

   <!--Poner en el footer la descripcion y el contacto -->
   <footer>
   	<p>
   		Somos Pablo Gonzalez y Markel Garcia. un equipo de informaticos de la escuela Elorrieta-Errekamari <br>
		Numero de contacto 941234567 <br> gmail de contacto: damV@elorrieta-errekamari.com
   	</p>
   </footer>
</body>
</html>