<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="euskopapa.css">
	<title>Euskopapa</title>
</head>
<body>
	<h1>Restaurante Euskopapa</h1>
	
	
	<p class="descripcion">
		En el restaurante Euskopapa comeras platos caseros increibles a precio de escandalo,
		<br> ven, no te arrepentiras
	</p>
	<br>
		<table border="">
	
		<tr>
			
			<td>
				<p>1-plato</p>
				<br>
				<img src="imagenes/primero.jpg">

			</td>


			<td>
				<p>2-plato</p>
				<br>
				<img src="imagenes/segundo.jpg">

			</td>

			<td>
				<p>bebida</p>
				<br>
				<img src="imagenes/bebida.jpg">

			</td>

			<td>
				<p>postre</p>
				<br>
				<img src="imagenes/postre.jpg">

			</td>
		</tr>
		
		<tr>
			<td>
				<p class="precio">4€</p>
			</td>

			<td>
				<p class="precio">4,5€</p>
			</td>

			<td>
				<p class="precio">2€</p>
			</td>

			<td>
				<p class="precio">2,5€</p>
			</td>

		</tr>
		
		<tr>
			<td>
				<p class="comprar">Comprar</p>
			</td>

			<td>
				<p class="comprar">Comprar</p>
			</td>

			<td>
				<p class="comprar">Comprar</p>
			</td>

			<td>
				<p class="comprar">Comprar</p>
			</td>

		</tr>
			</table>
	<footer>
	<p class="main"> <a href="C:\Users\IN1DAM-B\Desktop\reto2marcas\Reto2-Markel-Pablo\main.html">MAIN</p>
	<p class="atras"> <a href="C:\Users\IN1DAM-B\Desktop\reto2marcas\Reto2-Markel-Pablo\Restaurante.html">ATRAS</p>
	</footer>
</body>
</html>